-----------------------------------
Bug assignment experiment:
    Started ...
    Additional step: Initial 'directory checking' ... -Folder currently exists. No need to re-create it.
    1- Loading the graph from files "nodeWeights.tsv" and "edgeWeights.tsv":
        Started ...
        1-1- Reading node weights:
            Started ...
            46,115 nodes have been read.
            Finished.
        1-2- Reading edge weights:
            Started ...
            393,105 edges have been read.
            Finished.
        Finished.
    2- Parsing 7-projects.tsv:
        Started ...
        Number of records read: 13
        Finished.
    3- Parsing 1-bugs-T5_ALL_TYPES.tsv:
        Started ...
        64,474 records have been read.
        Finished.
    4- Parsing 11-referencesToDevelopers_T5.tsv:
        Started ...
        10,000
        20,000
        30,000
        40,000
        50,000
        60,000
        70,000
        80,000
        Finished.
    ------ Note: Types of evidence that will be read in this run:
        Bug: 10000
        11
        12
        13
        14
    ------
    5- Reading needed assignment file(s):
        Started ...
        5-1- "T1_AUTHOR" --> is not configured to use or run the prediction algorithm on.
        5-2- "T2_COAUTHOR" --> is not configured to use or run the prediction algorithm on.
        5-3- "T3_ADMIN_CLOSER" --> is not configured to use or run the prediction algorithm on.
        5-4- "T4_DRAFTED_A" --> is not configured to use or run the prediction algorithm on.
        5-5- T5_ALL_TYPES- Parsing 9-ASSIGNMENTS_T5_ALL_TYPES.tsv:
            Started ...
            93,016 records have been read.
            Finished.
        Finished.
    Initial 'temp directory checking'-Folder currently exists. No need to re-create it.
    6- Running prediction algorithm for 1 assignment file(s):
        Started ...
        6-1- "T1_AUTHOR" --> is not configured to run the prediction algorithm on.
        6-2- "T2_COAUTHOR" --> is not configured to run the prediction algorithm on.
        6-3- "T3_ADMIN_CLOSER" --> is not configured to run the prediction algorithm on.
        6-4- "T4_DRAFTED_A" --> is not configured to run the prediction algorithm on.
        6-5- Predicting "T5_ALL_TYPES" assignments:
            Started ...
            6-5-1- Parsing 10-COMMUNITY_T5_ALL_TYPES.tsv:
                Started ...
                14,722 records have been read.
                Finished.
            6-5-2- Reading non-assignment evidence and indexing them:
                Started ...
                6-5-2-1- commits: "2-commits.tsv"
                    Started ...
                    50,000
                    100,000
                    150,000
                    200,000
                    250,000
                    Finished.
                6-5-2-2- PRs: "3-PRs.tsv"
                    Started ...
                    50,000
                    Finished.
                6-5-2-3- bugComments: "4-bugComments.tsv"
                    Started ...
                    50,000
                    100,000
                    150,000
                    200,000
                    250,000
                    300,000
                    350,000
                    Finished.
                6-5-2-4- commitComments: "5-commitComments.tsv"
                    Started ...
                    Finished.
                6-5-2-5- pRComments: "6-PRComments.tsv"
                    Not needed. Cancelled!
                6-5-2-6- SO Q/A: "6-PRComments.tsv"
                    Not needed. Cancelled!
                Finished.
            6-5-3- Reading and indexing assignment evidence of type "T5_ALL_TYPES" (in a project by project basis):
                Started ...
                lift/framework (projectId: 1295197): 	expertise of 566 bug assignments indexed.
                saltstack/salt (projectId: 1390248): 	expertise of 15533 bug assignments indexed.
                travis-ci/travis-ci (projectId: 1420493): 	expertise of 6334 bug assignments indexed.
                julialang/julia (projectId: 1644196): 	expertise of 12748 bug assignments indexed.
                khan/khan-exercises (projectId: 1723225): 	expertise of 857 bug assignments indexed.
                fog/fog (projectId: 203666): 	expertise of 1327 bug assignments indexed.
                adobe/brackets (projectId: 2935735): 	expertise of 10462 bug assignments indexed.
                angular/angular.js (projectId: 460078): 	expertise of 9658 bug assignments indexed.
                elastic/elasticsearch (projectId: 507775): 	expertise of 16184 bug assignments indexed.
                html5rocks/www.html5rocks.com (projectId: 5238231): 	expertise of 998 bug assignments indexed.
                rails/rails (projectId: 8514): 	expertise of 11305 bug assignments indexed.
                yui/yui3 (projectId: 85670): 	expertise of 902 bug assignments indexed.
                tryghost/ghost (projectId: 9852918): 	expertise of 6142 bug assignments indexed.
                Finished.
            6-5-4- Assigning:
                Started ...
                6-5-4-1- lift/framework (projectId: 1295197)
                    566 bug assignments predicted.
                6-5-4-2- saltstack/salt (projectId: 1390248)
                    1,000 bug assignments ...
                    2,000 bug assignments ...
                    3,000 bug assignments ...
                    4,000 bug assignments ...
                    5,000 bug assignments ...
                    6,000 bug assignments ...
                    7,000 bug assignments ...
                    8,000 bug assignments ...
                    9,000 bug assignments ...
                    10,000 bug assignments ...
                    11,000 bug assignments ...
                    12,000 bug assignments ...
                    13,000 bug assignments ...
                    14,000 bug assignments ...
                    15,000 bug assignments ...
                    15,533 bug assignments predicted.
                6-5-4-3- travis-ci/travis-ci (projectId: 1420493)
                    Warning: Empty bug text!
                    Warning: Empty bug text!
                    1,000 bug assignments ...
                    Warning: Empty bug text!
                    Warning: Empty bug text!
                    Warning: Empty bug text!
                    2,000 bug assignments ...
                    Warning: Empty bug text!
                    Warning: Empty bug text!
                    Warning: Empty bug text!
                    Warning: Empty bug text!
                    Warning: Empty bug text!
                    3,000 bug assignments ...
                    Warning: Empty bug text!
                    Warning: Empty bug text!
                    4,000 bug assignments ...
                    Warning: Empty bug text!
                    Warning: Empty bug text!
                    Warning: Empty bug text!
                    Warning: Empty bug text!
                    5,000 bug assignments ...
                    Warning: Empty bug text!
                    Warning: Empty bug text!
                    6,000 bug assignments ...
                    6,334 bug assignments predicted.
                6-5-4-4- julialang/julia (projectId: 1644196)
                    1,000 bug assignments ...
                    2,000 bug assignments ...
                    3,000 bug assignments ...
                    4,000 bug assignments ...
                    5,000 bug assignments ...
                    6,000 bug assignments ...
                    7,000 bug assignments ...
                    8,000 bug assignments ...
                    9,000 bug assignments ...
                    10,000 bug assignments ...
                    11,000 bug assignments ...
                    12,000 bug assignments ...
                    12,748 bug assignments predicted.
                6-5-4-5- khan/khan-exercises (projectId: 1723225)
                    857 bug assignments predicted.
                6-5-4-6- fog/fog (projectId: 203666)
                    1,000 bug assignments ...
                    1,327 bug assignments predicted.
                6-5-4-7- adobe/brackets (projectId: 2935735)
                    1,000 bug assignments ...
                    2,000 bug assignments ...
                    3,000 bug assignments ...
                    4,000 bug assignments ...
                    5,000 bug assignments ...
                    6,000 bug assignments ...
                    7,000 bug assignments ...
                    8,000 bug assignments ...
                    9,000 bug assignments ...
                    10,000 bug assignments ...
                    10,462 bug assignments predicted.
                6-5-4-8- angular/angular.js (projectId: 460078)
                    1,000 bug assignments ...
                    2,000 bug assignments ...
                    3,000 bug assignments ...
                    4,000 bug assignments ...
                    5,000 bug assignments ...
                    6,000 bug assignments ...
                    7,000 bug assignments ...
                    8,000 bug assignments ...
                    9,000 bug assignments ...
                    9,658 bug assignments predicted.
                6-5-4-9- elastic/elasticsearch (projectId: 507775)
                    1,000 bug assignments ...
                    2,000 bug assignments ...
                    3,000 bug assignments ...
                    4,000 bug assignments ...
                    5,000 bug assignments ...
                    6,000 bug assignments ...
                    7,000 bug assignments ...
                    8,000 bug assignments ...
                    9,000 bug assignments ...
                    10,000 bug assignments ...
                    11,000 bug assignments ...
                    12,000 bug assignments ...
                    13,000 bug assignments ...
                    14,000 bug assignments ...
                    15,000 bug assignments ...
                    16,000 bug assignments ...
                    16,184 bug assignments predicted.
                6-5-4-10- html5rocks/www.html5rocks.com (projectId: 5238231)
                    998 bug assignments predicted.
                6-5-4-11- rails/rails (projectId: 8514)
                    1,000 bug assignments ...
                    2,000 bug assignments ...
                    3,000 bug assignments ...
                    4,000 bug assignments ...
                    5,000 bug assignments ...
                    6,000 bug assignments ...
                    7,000 bug assignments ...
                    8,000 bug assignments ...
                    9,000 bug assignments ...
                    10,000 bug assignments ...
                    11,000 bug assignments ...
                    11,305 bug assignments predicted.
                6-5-4-12- yui/yui3 (projectId: 85670)
                    902 bug assignments predicted.
                6-5-4-13- tryghost/ghost (projectId: 9852918)
                    1,000 bug assignments ...
                    2,000 bug assignments ...
                    3,000 bug assignments ...
                    4,000 bug assignments ...
                    5,000 bug assignments ...
                    6,000 bug assignments ...
                    6,142 bug assignments predicted.
                Finished.
            6-5-5- Summarizing assignment statistics and writing:
                Started ...
                6-5-5-1- Detailed stats (in 5 files in a separate folder) ...
                6-5-5-2- Overal stats (in 5 files in the main output folder) ...
                6-5-5-2- Summary overal stats (in one file in the main output folder) ...
                Finished.
            Finished.
        Finished.
        Finished.
    Finished.
-----------------------------------
Summary (time, etc.):
Max frequency of words in an evidence:3604 (just FYI).
Total time: 508.6 seconds.
    Initial time (Reading graph, bug and project info, before the loop): 1.7
    Initial time (Reading assignments, and, reading and indexing non-assignment evidence, before the loop): 7.5
    Whole loop time: 499.3 seconds.
        Reading communities files (in the loop): 21.1
        Reading bugs and indexing extra time (in the loop): 4.6
        Net assignment time (in the loop): 473.7 seconds.
-----------------------------------
-----------------------------------
